{
  "name": "pub-src-fs",
  "version": "2.0.8",
  "description": "Default file system source for pub-server and pub-generator",
  "main": "pub-src-fs.js",
  "dependencies": {
    "asyncbuilder": "^1.0.6",
    "binary-extensions": "^2.0.0",
    "debug": "^4.1.1",
    "graceful-fs": "^4.2.0",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "pub-util": "^3.0.8",
    "queue4": "^1.0.4",
    "unorm": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "rimraf": "^2.6.3",
    "tape": "^4.11.0"
  },
  "files": [
    "pub-src-fs.js",
    "fs-base.js",
    "sort-entry.js"
  ],
  "scripts": {
    "test": "tape test/*.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/pub-src-fs.git"
  },
  "author": "jurgen leschner",
  "license": "MIT"
}
